client
tls-client
ca ca.crt
cert client.crt
key client.key
remote-cert-eku "TLS Web Server Authentication"
proto udp
remote server_ip 1194 udp
nobind
dev tun
topology subnet
pull
ns-cert-type server
auth-user-pass

