port 1194
proto udp
dev tun
ca server/ca.crt
cert server/server.crt
key server/server.key
dh server/dh.pem
topology subnet
remote-cert-eku "TLS Web Client Authentication"
server 192.168.99.0 255.255.255.0
ifconfig-pool-persist ipp.txt
duplicate-cn
keepalive 10 120
link-mtu 1543
cipher AES-256-CBC
keysize 128
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3

# use pam for auth
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

# Push Route Config
include /etc/openvpn/server-push-route.conf
